server:
  port: 8002


spring:
  kafka:
    bootstrap-servers: localhost:9092 # admin, serve como default para consumer e producer (se não forem especificados)
    consumer:
      bootstrap-servers: localhost:9092 # opcional
    producer:
      bootstrap-servers: localhost:9098  # opcional
   #bootstrap-servers: localhost:9090, localhost:9091, localhost:9092
  cloud:
    stream:
      function:
        definition: consumer;topicX;data;processed;transactions;myfunction;processedTwo
      kafka:
        #producer:
        #  bootstrap-servers: localhost:9098  # opcional
        binder:
          autoCreateTopics: true
          #brokers: localhost:9092
          #consumerProperties:
          #  brokers: localhost:9092
          #producerProperties:
          #  brokers: localhost:9098
        bindings:
          processed-in-0:
            consumer:
              configuration:
                client.id: clientProcessados
        streams:
          bindings:
            transactions-in-0:
              consumer:
                configuration:
                  application.id: appTransacoes
            myfunction-in-0:
              consumer:
                configuration:
                  application.id: appmyfunctiono
      binders:
        binder92:
          type: kafka
          defaultCandidate: false
          environment:
            spring:
              kafka:
                host: localhost:9098
            cloud:
              stream:
                kafka:
                  binder:
                    configuration:
                      key:
                        serializer: org.apache.kafka.common.serialization.StringSerializer
                        deserializer: org.apache.kafka.common.serialization.StringDeserializer


      #defaultBinder: kafkaStringKeys

      bindings:
        streamBridge-topicX:
          destination: topic-XIS
        topicX-in-0:
          group: classe
          destination: topic-XIS
        consumer-in-0:
          group: teste
          destination: stream-input-topic
        data-in-0:
          destination: topic-data
        data-out-0:
          destination: topic-data-processado
        processed-in-0:
          group: c-processados
          destination: topic-data-processado
        transactions-in-0:
          group: trans
          destination: topicAA
        myfunction-in-0:
          group: myfunction
          destination: topicBB
        myfunction-out-0:
          binder: binder92
          destination: topicMyFunctionProcessadoTWO
        processedTwo-in-0:
          destination: topicMyFunctionProcessadoTWO


        #  localConfigurationInput-in-0:
      #    group: teste
      #    destination: stream-input-topic
        #producer:
        #  configuration:
        #    key.serializer: org.apache.kafka.common.serialization.StringSerializer







