server:
  port: 8002

kafka:
  bootstrap-servers: localhost:9090, localhost:9091, localhost:9092

spring:
  cloud:
    function:
      definition: consumer;topicX;data;processed;transactions;myfunction
    stream:
      kafka:
        binder:
          autoCreateTopics: true
        producer-properties:
          key.serializer: org.apache.kafka.common.serialization.StringSerializer
          value.serializer: org.apache.kafka.common.serialization.StringSerializer
          #schema.registry.url: http://localhost:9091
        consumer-properties:
            key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
            #schema.registry.url: http://localhost:9091
            #specific.avro.reader: true
        streams:
          bindings:
            transactions-in-0:
              consumer:
                configuration:
                  application.id: appTransacoes
            myfunction-in-0:
              consumer:
                configuration:
                  application.id: appmyfunction


      defaultBinder: kafkaStringKeys
      binders:
        kafkaStringKeys:
          type: kafka
          environment:
            spring:
              cloud:
                stream:
                  kafka:
                    binder:
                      configuration:
                        key:
                          serializer: org.apache.kafka.common.serialization.StringSerializer
                          deserializer: org.apache.kafka.common.serialization.StringDeserializer
        ByteArraySerDer:
          type: kafka
          environment:
            spring:
              cloud:
                stream:
                  kafka:
                    binder:
                      configuration:
                        key:
                          serializer: org.apache.kafka.common.serialization.ByteArraySerializer
                          deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
      bindings:
        consumer-in-0:
          group: teste
          destination: stream-input-topic
        topicX-in-0:
          group: classe
          destination: topic-x
        data-in-0:
          destination: topic-data
        data-out-0:
          destination: topic-data-processado
        processed-in-0:
          destination: topic-data-processado,topicMyFunctionProcessado
        transactions-in-0:
          group: trans
          destination: topicAA
        myfunction-in-0:
          group: myfunction
          destination: topicBB
        myfunction-out-0:
          destination: topicMyFunctionProcessado

        #  localConfigurationInput-in-0:
      #    group: teste
      #    destination: stream-input-topic
        #producer:
        #  configuration:
        #    key.serializer: org.apache.kafka.common.serialization.StringSerializer







